@media (max-width:1201px) {
    section .inner{
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
    }
    .fix .text-con p{
        padding: 15px;
    }
    .introduce .word{
        padding: 20px;
        font-size: 14px;
    }
    .introduce .word.word01,
    .introduce .word.word02{
        right: 15%;
    }
    .introduce .word.word03{
        width: 30%;
        left:4%;
    }
    .introduce .main-circle,
    .introduce .circle-container{
        width: 550px;
        height: 550px;
    }

}
@media (max-width:960px){
    /* projects */
    .project-area .inner .projects{
        display: block;
        height: auto;
    }
    .project-area .inner .projects .card{
        display: flex;
        width: 100%;
        height: 360px;
        border: none;
        margin-bottom: 30px;
    }
    .project-area .inner .projects .card>div{
        position: relative;
        width: 65%;
        height: 100%;
    }
    .project-area .inner .projects .card>.card_bg{width: 35%;}
    .project-area .inner .projects .card_inner{height: 100%;}
    .project-area .card .btns{
        padding-bottom: 20px;
        bottom:40px;
    }
    .project-area .card .btns a{
        padding: 7px 18px;
        font-size: 13px;
    }
    .project-area .card .source>div{
        padding: 3px;
    }
}
@media (max-width:600px) {
    /* fix btn */
    .fix_btn{
        right: 12px;
        bottom:18px;
    }
    .fix_btn a{
        font-size: 12px;
    }
    .fix .text-con{
        top:17%;
        padding: 0 5px;
    }
    .fix .text-con p{
        font-size: 15px;
    }
    .fix.introduce .person{
        width: 190px;
    }
    .img-con{
       bottom:8%;
    }
    .introduce .bg_work{
        bottom:10%;
    }
    .introduce .word{
        font-size: 13px;
        padding: 11px;
    }
    .introduce .word.word03 {
        top:49%;
        left:1%;
    }
    .introduce .word.word01 {
        right: 2%;
        top:50%;
    }
    .introduce .word.word02{
        right: 2%;
        top:58%;
    }
    .introduce .main-circle,
    .introduce .circle-container{
        width: 330px;
        height: 330px;
    }
    .advantage{
        margin-bottom: 11px;
        display: block;
    }
    .advantage .number{
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    .advantage p{
        padding: 7px;
        font-size: 14px;
    }
    .fix.introduce .super{
        bottom:10%;
    }
    .fix.introduce .super .person{
        width: 250px;
    }
    /* project */
    .project-area .inner .projects .card>.card_bg{display: none;}
    .project-area .inner .projects .card>div{
        width: 100%;
    }
    .project-area .inner .projects .card{
        background-image: url(../img/book_bg.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 1;
        color:#fff;
    }
    .project-area .inner .projects .card_memo{
        background-image: url(../img/memo_bg.jpg);
    }
    .project-area .inner .projects .card::after{
        content: '';
        position: absolute;
        left:0;
        top:0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.4);
        z-index: -1;
    }
    .project-area .card .btns{
        padding-top: 30px;
        box-sizing: border-box;
        display: block;
        bottom:0;
        padding: 5px;
    }
    .project-area .card .source{
       display: none;
    }
    .project-area .card .point{
        transform: none;
        top:-35px;
    }
    .project-area .card .title{
        font-size: 16px;
    }
    .project-area .card .des{
        padding: 10px 0;
        font-size: 13px;
    }
}
@media (max-width:360px) {
    .fix .text-con p{
        padding: 7px;
        font-size: 4vw;
    }
    /* .fix.introduce .person{
        width: 36vw;
    } */
    .fix .bg_con .bg{
        top:100px;
    }
    .introduce .bg_work{
        height: 500px;
    }
    .introduce .work .person{
        width: 200px;
    }
    .introduce .qna .person{
        width: 170px;
    }
    .introduce .word{
        width: 18%;
    }
    .introduce .word.word01{
        top:42%;
    }
    .introduce .main-circle,
    .introduce .circle-container{
       width: 70vw;
       height: 70vw;
    }
    .introduce .center-circle{
        width: 15px;
        height: 15px;
    }
    .introduce .line{
      height: 7px;
    }
    .introduce .line.line1{
      width: 7px;
    }
    .introduce .small-circle{
        width: 35px;
        height: 35px;
    }
    .introduce .small-circle span{
        font-size: 13px;
    }
    .skill-box .level-up{
       width: 30px;
    }
    .skill-box>div span{
        font-size: 3vw;
    }
    .fix.introduce .super .person{
        width: 200px;
    }
    .phone-box{
        background-size: 200px;
        width: 85%;
        height: 400px;
    }
    .phone-box .project-box{
        width: 38px;
        height: 38px;
        background-size:20px auto;
    }
    .phone-box .project-box span{
        top:40px;
        font-size: 11px;
    }
    .phone-box .project .git>img{
        width: 50%;
        height: 50%;
    }
    /* projects */
    .txt_area.project-area .title h3{padding: 5px 0px 10px; font-size: 18px;}
    .project-area .inner .projects .card{
        height: 400px;
    }
}